{"name": "Language with Chatty", "short_name": "Chatty", "start_url": "./", "scope": "./", "display": "standalone", "background_color": "#f7f9fc", "theme_color": "#1263ed", "icons": [{"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}]}